\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}序論}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}本書の管理プロセス}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}表記}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}学術的根拠}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}セキュリティ領域}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}IT\nobreakspace  {}ガバナンス領域}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}IT\nobreakspace  {}マネジメント領域}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}構成}{5}{}\protected@file@percent }
\@setckpt{modules/総則}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
