\contentsline {section}{\numberline {0.1}序論}{3}{}%
\contentsline {section}{\numberline {0.2}本書の管理プロセス}{3}{}%
\contentsline {subsection}{\numberline {0.2.1}表記}{3}{}%
\contentsline {section}{\numberline {0.3}学術的根拠}{4}{}%
\contentsline {subsection}{\numberline {0.3.1}セキュリティ領域}{4}{}%
\contentsline {subsection}{\numberline {0.3.2}IT\nobreakspace {}ガバナンス領域}{4}{}%
\contentsline {subsection}{\numberline {0.3.3}IT\nobreakspace {}マネジメント領域}{5}{}%
\contentsline {section}{\numberline {0.4}構成}{5}{}%
\contentsline {part}{第I部\hspace {1zw}セキュリティポリシー}{7}{}%
\contentsline {chapter}{\numberline {第1章}組織的対策}{9}{}%
\contentsline {section}{\numberline {1.1}情報セキュリティ委員会の設置}{9}{}%
\contentsline {section}{\numberline {1.2}体制図}{9}{}%
\contentsline {section}{\numberline {1.3}監査計画}{9}{}%
\contentsline {section}{\numberline {1.4}情報セキュリティに関する情報共有}{9}{}%
\contentsline {chapter}{\numberline {第2章}人的対策}{11}{}%
\contentsline {section}{\numberline {2.1}雇用条件}{11}{}%
\contentsline {section}{\numberline {2.2}従業員の責務}{11}{}%
\contentsline {section}{\numberline {2.3}雇用の終了}{11}{}%
\contentsline {section}{\numberline {2.4}ITリテラシーに関する教育}{11}{}%
\contentsline {chapter}{\numberline {第3章}情報資産管理}{13}{}%
\contentsline {section}{\numberline {3.1}情報資産の機密性評価}{13}{}%
\contentsline {section}{\numberline {3.2}評価の表示}{13}{}%
\contentsline {section}{\numberline {3.3}管理責任者と利用者の定義}{13}{}%
\contentsline {section}{\numberline {3.4}社外持ち出し}{13}{}%
\contentsline {section}{\numberline {3.5}破棄と再利用}{13}{}%
\contentsline {section}{\numberline {3.6}バックアップ}{13}{}%
\contentsline {chapter}{\numberline {第4章}物理的対策}{15}{}%
\contentsline {section}{\numberline {4.1}セキュリティ領域の定義}{15}{}%
\contentsline {section}{\numberline {4.2}関連設備}{15}{}%
\contentsline {section}{\numberline {4.3}搬入物の授受}{15}{}%
\contentsline {chapter}{\numberline {第5章}ソフトウェアとハードウェア}{17}{}%
\contentsline {section}{\numberline {5.1}原則}{17}{}%
\contentsline {section}{\numberline {5.2}利用制限}{17}{}%
\contentsline {section}{\numberline {5.3}アップデート}{17}{}%
\contentsline {section}{\numberline {5.4}ウィルス対策ソフトウェアの利用}{17}{}%
\contentsline {section}{\numberline {5.5}社外LANネットワークへの接続}{17}{}%
\contentsline {section}{\numberline {5.6}クリアデスク}{17}{}%
\contentsline {section}{\numberline {5.7}クリアスクリーン}{17}{}%
\contentsline {section}{\numberline {5.8}Web\nobreakspace {}閲覧およびクラウドサービス}{17}{}%
\contentsline {section}{\numberline {5.9}電子決済}{17}{}%
\contentsline {section}{\numberline {5.10}SNS\nobreakspace {}の個人利用}{17}{}%
\contentsline {section}{\numberline {5.11}E\nobreakspace {}メール}{17}{}%
\contentsline {section}{\numberline {5.12}私有のIT機器の利用}{17}{}%
\contentsline {chapter}{\numberline {第6章}IT基盤運用管理}{19}{}%
\contentsline {section}{\numberline {6.1}管理体制}{19}{}%
\contentsline {section}{\numberline {6.2}IT基盤の情報セキュリティ対策}{19}{}%
\contentsline {section}{\numberline {6.3}サーバー機器の情報セキュリティ要件}{19}{}%
\contentsline {section}{\numberline {6.4}サーバー機器に導入するソフトウェア}{20}{}%
\contentsline {section}{\numberline {6.5}ネットワーク機器の情報セキュリティ要件}{20}{}%
\contentsline {section}{\numberline {6.6}IT\nobreakspace {}基盤の運用}{20}{}%
\contentsline {section}{\numberline {6.7}脅威や攻撃に関する情報の収集}{20}{}%
\contentsline {section}{\numberline {6.8}クラウドサービス情報セキュリティ対策評価基準}{20}{}%
\contentsline {section}{\numberline {6.9}廃棄・返却・譲渡}{20}{}%
\contentsline {section}{\numberline {6.10}IT\nobreakspace {}基盤を構築するスペック標準}{20}{}%
\contentsline {chapter}{\numberline {第7章}システム開発基準}{21}{}%
\contentsline {section}{\numberline {7.1}新規システム開発・改修}{21}{}%
\contentsline {section}{\numberline {7.2}脆弱性対策}{21}{}%
\contentsline {section}{\numberline {7.3}開発環境の構築要件}{21}{}%
\contentsline {section}{\numberline {7.4}変更管理ポリシー}{21}{}%
\contentsline {chapter}{\numberline {第8章}ベンダー管理}{23}{}%
\contentsline {section}{\numberline {8.1}ベンダー評価基準}{23}{}%
\contentsline {section}{\numberline {8.2}ベンダーの選定}{23}{}%
\contentsline {section}{\numberline {8.3}委託契約の締結}{23}{}%
\contentsline {section}{\numberline {8.4}ベンダーの継続的な評価}{23}{}%
\contentsline {chapter}{\numberline {第9章}インシデント管理及びBCP}{25}{}%
\contentsline {section}{\numberline {9.1}対応体制}{25}{}%
\contentsline {section}{\numberline {9.2}インシデントレベルの定義}{25}{}%
\contentsline {section}{\numberline {9.3}報告フロー}{25}{}%
\contentsline {section}{\numberline {9.4}インシデント発生時の暫定対応}{25}{}%
\contentsline {section}{\numberline {9.5}ディザスタリカバリポリシー}{25}{}%
\contentsline {section}{\numberline {9.6}ビジネス継続性ポリシー}{25}{}%
\contentsline {chapter}{\numberline {第10章}個人番号及び特定個人情報の取扱い}{27}{}%
\contentsline {section}{\numberline {10.1}関係法令・ガイドライン等の遵守}{27}{}%
\contentsline {section}{\numberline {10.2}利用目的}{27}{}%
\contentsline {section}{\numberline {10.3}安全管理措置に関する事項}{27}{}%
\contentsline {section}{\numberline {10.4}委託の取扱い}{27}{}%
\contentsline {section}{\numberline {10.5}継続的改善}{27}{}%
\contentsline {section}{\numberline {10.6}特定個人情報等の開示}{27}{}%
\contentsline {chapter}{\numberline {補遺A}システム俯瞰図}{29}{}%
