\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}IT基盤運用管理}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}管理体制}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}IT基盤の情報セキュリティ対策}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}サーバー機器の情報セキュリティ要件}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}サーバー機器に導入するソフトウェア}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}ネットワーク機器の情報セキュリティ要件}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}IT\nobreakspace  {}基盤の運用}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}脅威や攻撃に関する情報の収集}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}クラウドサービス情報セキュリティ対策評価基準}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}廃棄・返却・譲渡}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}IT\nobreakspace  {}基盤を構築するスペック標準}{20}{}\protected@file@percent }
\@setckpt{modules/security/IT基盤運用管理}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
