\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}システム開発基準}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}新規システム開発・改修}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}脆弱性対策}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}開発環境の構築要件}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}変更管理ポリシー}{21}{}\protected@file@percent }
\@setckpt{modules/security/システム開発基準}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
