\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}ベンダー管理}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}ベンダー評価基準}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}ベンダーの選定}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}委託契約の締結}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}ベンダーの継続的な評価}{23}{}\protected@file@percent }
\@setckpt{modules/security/ベンダー管理}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
