\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}人的対策}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}雇用条件}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}従業員の責務}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}雇用の終了}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ITリテラシーに関する教育}{11}{}\protected@file@percent }
\@setckpt{modules/security/人的対策}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
