\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章}個人番号及び特定個人情報の取扱い}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}関係法令・ガイドライン等の遵守}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}利用目的}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}安全管理措置に関する事項}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}委託の取扱い}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}継続的改善}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}特定個人情報等の開示}{27}{}\protected@file@percent }
\@setckpt{modules/security/個人番号及び特定個人情報の取扱い}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
