\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}情報資産管理}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}情報資産の機密性評価}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}評価の表示}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}管理責任者と利用者の定義}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}社外持ち出し}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}破棄と再利用}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}バックアップ}{13}{}\protected@file@percent }
\@setckpt{modules/security/情報資産管理}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
